# TailorStore

./: .gitignore  TailorStore.sln  Untitled Diagram.drawio  docker-compose.dcproj  docker-compose.yml
src/Api/: Api.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  ClothesController.cs  ClothesFabricController.cs  ClothesOptionController.cs  FabricController.cs  GroupController.cs  OptionController.cs  TypeController.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ImageExtensions.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Clothes.cs  ClothesFabric.cs  ClothesOption.cs  Fabric.cs  Group.cs  Option.cs  TodoItem.cs  TodoList.cs  Type.cs
src/Domain/Enums/: ColorType.cs  FileType.cs  ImageType.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+125 files in other folders)
